NEXT_PUBLIC_SITE_TITLE="Intégrate - EECA UCV"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Movimiento estudiantil de la EECA-UCV comprometido con transformar la escuela en un espacio de excelencia académica y desarrollo integral. ¡Sé parte del cambio!"
NEXT_PUBLIC_PARTNER_FIRST_NAME="@integrate_ucv"
NEXT_PUBLIC_URL="https://www.integrateucv.com/"
NEXT_PUBLIC_SEO_KEYWORDS="Intégrate, EECA, UCV, movimiento estudiantil, representación estudiantil, Escuela de Estadística, Ciencias Actuariales, Universidad Central de Venezuela, excelencia académica, participación estudiantil, centro de estudiantes, consejo de escuela, comunidad universitaria, vida estudiantil, desarrollo académico"
NEXT_PUBLIC_PARTNER_TWITTER="@integrate_ucv"
NEXT_PUBLIC_YOUTUBE="https://www.youtube.com/channel/IntegrateUCV"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/integrate_ucv/"
NEXT_PUBLIC_TELEGRAM="https://t.me/IntegrateUCV"
NEXT_PUBLIC_S3_URL="https://s3.integrate_ucv.edu.ve"
